=====================================Gitlab Issue===18th Feb==================================
1.Issue : 1846
Link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1846
heading :
 Wrong officer name is coming in the application processed by column in license number 20220203103253297
 
 problem : Wrong DO name is coming in the "application processed by" column in license number 20220203103253297.Mahabir Singh name is showing instead of N D Sharma
 
 steps to resolved :
 1.first go live website foscos
 2.login into  Prabhat Kumar Mishra profile 
 3.click track application/license (central &  state)  and search ref_no
 4.check for the issue
 5.go live database of foscos
 6.apply these quesries :
 	select * from fssai_user_details where name LIKE '%N D Sharma%' /* print all the N D Sharma* /
        select * from authentication.master_user where user_id IN (5340385027638422 , 5340524829995270, 5339710106619396) /* print all the N D Sharma user name with reference_id * /
	note :sir told me not to update the user detail on live database
get
 
 2.Issue : 1865
 Link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1865
 heading : Application No./Certificate No. : 21321199000086, Ticket : 115652 :: Mail id yet not updated
 
 problem: email is not updated and hence certicate is not able to get on the FBO email
 
 Steps of resolving issue:
 1.login to the foscos website
 2.login into  Prabhat Kumar Mishra profile 
 3.click track application/license (central &  state)  and search ref_no
 4.check for the issue
 5.go live database of foscos
 6.apply these quesries :
 	select * from fbo_registration_details where fbo_registration_details.display_ref_id='30210829108643523'
       select * from fbo_user_details limit 1
       update fbo_user_details set business_email='vijithasuji14@gmail.com',company_name='VIJITHA K'  where fbo_id=73697036
       
==========================================================19th feb===================================================================
3.Issue 1855
	link:https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1855
	heading: DO in Greater Mumbai PA Vishe has shared the screen shot from her account : License Audit report menu is empty.
	
	problem: audit report is not generated and report is empty.
	
steps to resolve issue:
	1.check the licence no and tracked in the audit report section it is generated by the system hence no issue found.
	
	#noissuefound
4.Issue 1811
	link:https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1811
	heading: Data of hygiene management not showing in FoSCoS system, team please resolve issues. Do/FSO D. B. Kadge Thane Zone-1
	Maharashtra
	
	problem: Data of hygiene management not showing in FoSCoS system,On profile DO/FSO 
		
	#noissuefound
5.Issue: 1863
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1863
	heading: Application No./Certificate No. : 21517168000006 , Ticket : 115644 :: Unable to find town name (Bhingar)
	problem : Unable to find town name (Bhingar)
	
	solution : no town/village name Bhingar is found in database
	
	query explanation :
	
	/*Check the issue */
select * from fbo_registration_details where display_ref_id='30220217109929269'
select * from master_state where master_state.state_code='MH'
select * from master_district where master_district.state_code='MH' and master_district.district_code in (475,497,496)
select * from master_district where master_district.district_name like '%Ahmadnagar%' and master_district.state_code='MH'

select * from master_taluk limit 1
select * from master_taluk where master_taluk.state_code='MH' and master_taluk.taluk_name like '%Bhingar%'

/*now grish statement check*/
select * from master_district where master_district.district_name like '%Buldana%'
select * from master_village where master_village.village_name like '%Bhingara%' and district_code=444

select * from master_district where master_district.district_name like '%Nashik%' 
select * from master_village where master_village.village_name like '%Bhingare%' and district_code=483

=================================================================21st feb================================================================

6.Issue 1870 (issue not found ) fix
link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1870
heading : Application reference : 30220208109852778 : Not visible in the Account of RA/FSO : AD Raut of Nagpur district - Nagpur (urban) Mahrashtra: Village name is Zone no.2 -Dharampeth

solution: 1.after tracking the application we can see the application status in "Application Modification History"
--------------------------------------------------------------------------------------------------------------------------
7.Issue : 1832
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1832
	heading : Application ref : 20220122103217924/13020001000145 License having relabeller kob,.. while in its renewal application 20220122103217924.. Relabeller kob missing..
	
	solution : update active_flag=true kob_mapping_id=10055446
	query: 
	select * from fbo_application_details where display_ref_id='20220122103217924'
	select * from fbo_application_kob where ref_id=103217924
	/* verified */
	select * from fbo_application_kob where fbo_application_kob.kob_mapping_id=10055446
	update fbo_application_kob set active_flag=true where fbo_application_kob.kob_mapping_id=10055446;
----------------------------------------------------------------------------------------------------------------------
8.Issue :1831
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1831
	heading : Application No./Certificate No. :30220103109578964Type :New Registration : Not visible in the account of RA/FSO AA Uplap of Nagpur(urban) -Nagpur district - Maharashtra
	
	solution : update village name for nagpur urban 
	
	queries for check in the data base: unable to find the villege for nagpur urban
select * from fbo_registration_details where display_ref_id='30220103109578964'
select * from master_district where master_district.district_name like '%Nagpur%' 
select * from master_village,master_district where master_village.state_code='MH' and 
master_district.district_name like 'Nagpur%' and 
master_village.district_code in (465) 

select  master_taluk.taluk_name,* from master_taluk where master_taluk.taluk_code=4018

--------------------------------------------------------------------------------------------------------------------
9.issue : 1803
	link:https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1803
	heading : Application ref : 30211011108941249 M/S Ganesh Kirana and General Stores : Not visible in RA :village is Zone No.1 Laxminagar
	
	solution: update villege premises in database with display_ref_id='30211011108941249'
	
	query:
	 select * from fbo_registration_details where display_ref_id='30211011108941249'
select * from master_village where master_village.village_code=624516
update fbo_registration_details set village_premises=624516 where display_ref_id='30211011108941249'
-------------------------------------------------------------------------------------------------------------------
=========================================================Feb 22=====================================================
10.issue : 1855 
	link:https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1855
	heading: DO in Greater Mumbai PA Vishe has shared the screen shot from her account : License Audit report menu is empty.
	
	problem: audit report is not generated and report is empty.
	
steps to resolve issue:
	1.check the licence no and tracked in the audit report section it is generated by the system hence no issue found.
	
	#noissuefound
---------------------------------------------------------------------------------------------------------------------------
11. issue 1878:
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1878
	heading: Ref. No./License No: 30220107109621315 ( ticket: 114656) --different subdistrict mentioned in the registration certificate
	problem : district : Thiruvanthampuram and subdistrict: Thiruvanthampuram circle but in registration application it is showing circle only.
	
	steps to resolve the problem : no issue is found on foscos there is all set may be the problem with the server.

------------------------------------------------------------------------------------------------------------------------------
12. issue 1866
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1866
	heading : Applicaiton reference Number : 20210807102717260 : No documents are visible in Doc Section,, its a new license application.. critical bug.
	
	problem : documents are not visible at new licence application
	steps to resolve : if you track the application you can see that the application was reverted back to fbo for document update or may be the server issue was there thats why it is not showing.
	
	#no issue fund
	
----------------------------------------------------------------------------------------------------------------------------
13.Issue 1880 
	link :https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1880
	heading: Application ref : 30201101106820408 : RA/FSO V.R. Ade Greater Mumbai district WARD -D unable to find the pplication in her account . Village name is missing , it should be August Kranti Maidan
	
	problem: villege code was missing in the databas
	e
	solution : 
	update query by asbhishek
	update fbo_registration_details set village_premises=566848 where display_ref_id='30201101106820408'
	
	//Checking if database updated or not 
	select district_premises, * from fbo_registration_details where display_ref_id='30220107109621315'
	select  * from master_district where master_district.district_code=386 
	select * from master_taluk where master_taluk.taluk_code=3708

	select master_village.village_name  from fbo_registration_details,master_village where 			   fbo_registration_details.display_ref_id='30201101106820408' and master_village.village_code=566848

#fixed
---------------------------------------------------------------------------------------------------------------------
14. Issue : 1879
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1879
	heading: IEC Code : AARCA8088L : Already Registered
	problem : due to already have a data of same credential need to be delete so that user can re register himself
	
	solution : 
	 select * from fbo_application_importer limit 1
         select * from fbo_application_importer where  ref_id=102797029
        delete from fbo_application_importer where ref_id=102797029
        select * from fbo_application_details where fbo_application_details.ref_id=102797029
        
-----------------------------------------------------------------------------------------------------------------------
15.Issue 1867:
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1867
	heading : License: 10015064000520 ( ticket: 115914)--'GATEWAY TIME OUT OR INTERNET CONNECTION LOST' while downloading the license.
	problem : registred_district was not update with 260 district_code.
	
	query: 4
	update fbo_application_details set registered_district=260 where fbo_application_details.display_ref_id='10220126103229812';
	select * from fbo_application_details where fbo_application_details.display_ref_id='10220126103229812'
--------------------------------------------------------------------------------------------------------------------------
16.Issue 1864
	link :https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1864
	heading : FSSAI reference number is .10220214103287097 : General Manufacturing is getting displayed in "Preview Application" inspite of the fact , they have not selected the General manufacturing
	
	problem :delete the rc_product_id from fbo_registrationa_details
	query : delete from fbo_registration_products where fbo_registration_products.rc_product_id=74317537;
	
--------------------------------------------------------------------------------------------------------------------------
17.Issue 1859 
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1859
	heading :License: 10220110103179559 (ticket:115631) -save and next not working.
	problem : form is not proceeding due to all values are not fill correctly so that update premise_taluk=null 
	query : update fbo_application_details set premise_taluk=null where display_ref_id='10220110103179559'
-------------------------------------------------------------------------------------------------------------------------------
Ask from Abhishek sir : https://gitlab.com/manindya2000/backend-modification-with-approval/-/issues/714

--------------------------------------------------------------------------------------------------------------------------------
======================================23 feb========================================================
18.Issue 1850
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1850
	heading : Application reference : 30211125109203808 : Not visible in the account of RA / FSO : Village name is Kiroli Village
	problem : village premises was not updated for the reference id 30211125109203808
	query was : update fbo_registration_details set village_premises=567080 where display_ref_id='30211125109203808';
-------------------------------------------------------------------------------------------------------------------------------------
19.Issue 1856
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1856
	heading : Application ref : 30220120109710913 not visible in the account of AD Raut , nagpur urban , district nagpur, maharashtra Village Name is Zone no.4 -Dhantoli
	
	problem : application was not visible on RA/FSO profile due to village was not updated.
	query :
	select * from fbo_registration_details where display_ref_id='30220120109710913'
        select * from master_village where village_code=624520
        update fbo_registration_details set village_premises=624520 where display_ref_id='30220120109710913';
-------------------------------------------------------------------------------------------
20. Issue 1844
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1844
	heading: Application Ref : 10220216103296499 : Not moving ahead after save and next button clicked...
	problem : premesis district and taluk was null
	query :
	select * from fbo_application_details where fbo_application_details.display_ref_id='10220216103296499'
        select * from master_district where district_code=959
        select * from master_taluk where master_taluk.taluk_code=12386
        update fbo_application_details set premise_district=959,premise_taluk=12386 where display_ref_id='10220216103296499';

-------------------------------------------------------------------------------------------------------------
21.Issue 1839
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1839
	heading :Existing login details not showing in stateadmin portal, For that reason not able to assign the role
	problem : fssai user category id was not set
	query :update fssai_user_details set category_id=2 where fssai_user_id=13917;
-------------------------------------------------------------------------------------------------------------
22.Issue 1843 
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1843
	heading: Application No./Certificate No. :30201203107022378 / 21520054000012 Type :Renewal : Not visible in the account of RA/FSO Greater Mumbai district , WARD R/S , Shri MD Patil
	problem: village was not set 
	query :
	select * from master_village where master_village.village_code='566782'
        select * from master_district where master_district.district_code=458
        update fbo_registration_details set village_premises=566782 where display_ref_id='30201203107022378'
---------------------------------------------------------------------------------------------------------------
23.Issue 1828
	link :https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1828
	heading: Ref no. : 30220210109872956 ( TICKET: 115248)--Unable to enter OTP, page keeps loading
	problem : not set the phone number 
	query: update fbo_user_details set applicant_mobile_no='7755905525' where fbo_id=73562476;
-------------------------------------------------------------------------------------------------------------------
24:Issue 1822 
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1822
	heading: Application reference number : 30211122109180301 : Not visible in the account of FSO/RA Sumit Khandekar (Greater Mumbai District - maharashtra) : Logs too needed to understand the time-line of the application since it was submitted
	problem: Application was not visible in account of FSO/RA
	Query: 
	        select * from fbo_registration_details where display_ref_id='30211122109180301'
               select * from master_village where  master_village.village_code=567027
               update fbo_registration_details set village_premises=567027 where display_ref_id='30211122109180301'
======================================================================feb 24th========================================================
25.Issue 1796 (at 11:16 pm)
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1796
	heading : Application No./Certificate No. : 10020021005290 , Ticket : 114767 :: Application is showing as incomplete
	problem : district and taluk premesis was not set
	query : 
	
	select * from fbo_application_details where fbo_application_details.flrs_license_no='10020021005290'
        update fbo_application_details set premise_district=959,premise_taluk=12377 where    fbo_application_details.flrs_license_no='10020021005290';
select * from fbo_application_details where premise_district=959 and premise_taluk=12377 and fbo_application_details.flrs_license_no='10020021005290'

----------------------------------------------------------------------------------------
26.Issue 1803 (at 12:35 pm )
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1803
	heading: Application ref : 30211011108941249 M/S Ganesh Kirana and General Stores : Not visible in RA :village is Zone No.1 Laxminagar
	problem : village premisis was not set 
	query : 
	
	select * from fbo_registration_details where  fbo_registration_details.display_ref_id='30211011108941249'
        select * from master_district where master_district.district_code=448
        select * from master_taluk where master_taluk.taluk_code=4022
       select * from master_village where master_village.village_code=624516
       update fbo_registration_details set village_premises=624516 where display_ref_id='30211011108941249'
---------------------------------------------------------------------------------------------------------------------
27.Issue 1791  (at 2:00pm)
	link : https://gitlab.com/manindya2000/backend-modification-with-approval/-/issues/691
	heading: Application No./Certificate No. : 10017061000309 , Ticket : 114278 :: NOT ABLE TO RENEW
	problem : premsis district was not set
	query :update fbo_application_details set premise_district=336 where fbo_application_details.flrs_license_no='10017061000309';
	
-----------------------------------------------------------------------------------------------------------------------------

28. Issue 1892 (at 3:11pm)
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1892
	heading: appln ref no. is 30220103109578964 Not visible in the account of FSO/RA Nagpur(Urban) , nagpur district AA Uplap : Village name is zone - Hanumannagar
	problem:village premesis was not set 
	query: update fbo_registration_details set village_premises=624513 where display_ref_id='30220103109578964'
	
-------------------------------------------------------------------------------------------------------------------------------
29.Issue 1834(at  4:00 pm)
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1834
	heading : Ref no.50220117103199366 ( ticket: 115321) --document upload option not shown
	problem: documents was not show
	
	query :
	Reactivation Query
	update fbo_application_details set status_id=3,updated_on=now() where display_ref_id='50220117103199366'
------------------------------------------------------------------------------------------------------------------------
30. Issue 1891 (at 5:00)
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1891
	headin: Application 30211030109067263 : Not visinle in the Account Shri MM Sanap ji Greater Mumbai district : VIllage name is missing , which should be ---> Victoria Doc
	problem :village code was not updated
	query : 
	
	select * from master_village where  master_village.village_name like '%Victoria%'
select * from master_village where master_village.village_code=566827 
update fbo_registration_details set village_premises=566827 where display_ref_id='30211030109067263';

----------------------------------------------------------------------------------------------------------------------------
31.Issue 1785 (at 6:00 pm)
	link :https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1758
	heading: Application ref : 30211125109211973 not visible in the account of RA/FSO : village name :
	problem: village premises was not set
	query :
	
select * from master_village where village_name like '%Mamledarwadi%'
update fbo_registration_details set village_premises=566753 where fbo_registration_details.display_ref_id='30211125109211973'
-----------------------------------------------------------------------------------------------------------------------------------
32.Issue 1900 (at 6:13 pm )
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1900
	heading: Application reference : 30211220109400448 , 30211224109455270 not visible in the account of A.Y.Sonttakke in Nagpur(rural) , Nagpur district Maharashtra, as Village name is N/A
	problem : village prmesis was not set
	query: 
	
	update fbo_registration_details set fbo_registration_details.village_premises=771419 where   fbo_registration_details.display_ref_id='30211224109455270';
update fbo_registration_details set fbo_registration_details.village_premises=771419 where fbo_registration_details.display_ref_id='30211220109400448'

================================================25th Feb==========================================
33.Issue 1901
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1901
	heading : Application ref : 30220112109656017 : RA/FSO unable to find Village name is missing :
	problem: village name is missing 
	query: update fbo_registration_details set village_premises=624513 where fbo_registration_details.display_ref_id='30220112109656017';
---------------------------------------------------------------------------------------------------------
34.Issue 1903
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1903
	heading:Application ref : 30211203109272495 : Not visible in the Account of RA/FSo AD Raut Nagpur district Maharashtra
	problem: village is missing
	query :update fbo_registration_details set village_premises=624520 where fbo_registration_details.display_ref_id='30211203109272495'
	
===============================================28th Feb ======================================================
1.Issue 1834
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1834
	heading : Ref no.50220117103199366 ( ticket: 115321) --document upload option not shown
	problem : Document upload option was not shown
	query :update fbo_application_details set status_id=3,updated_on=now() where display_ref_id='50220117103199366'
----------------------------------------------------------------------------------------------------------------
2.Issue 1890
	link:https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1890
	heading :Application not traceable in FBO login
	problem :application licesed status was null
	query :update fbo_application_details set status_id=5 where fbo_application_details.display_ref_id='10200401174606773';
------------------------------------------------------------------------------------------------
3.Issue 1898
	link : https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1898
	heading:Ref. No./License No: 10220114103192490 ( ticket: 115980) --Save and next not working
	problem: not able to fill the details
	query:update fbo_application_details set premise_taluk=null where display_ref_id='10220114103192490';
	 
----------------------------------------------------------------------------------------------------------------------
4.Issue 1905
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1905
	heading: Application reference number : 30211108109098590 : Not visible in the account of RA/FSO Greater Mumbai district WARD G/S : Village name is Lower Parel
	problem: village premesis not  updated
	query:update fbo_registration_details set village_premises=566937 wherefbo_registration_details.display_ref_id='30211108109098590';
	
---------------------------------------------------------------------------------------------------------------
5.Issue 1908
	link:https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1908
	heading:Application Ref : 30220227110004059 , 30220227110003879 , 30220227110003821 30220227110004059 : Not visible in the Account of RA/FSO AD Raut: Village name is Kamptee
	problem: village premisis not updated
	query:update fbo_registration_details set village_premises=771412 where fbo_registration_details.display_ref_id in ('30220227110004059', '30220227110003879','30220227110003821');
---------------------------------------------------------------------------------------------------------------------
6.Issue 1907
	link:https://gitlab.com/manindya2000/backend-modification-with-approval/-/issues/734
	heading: Ref. No./License No: 10210803102704774 ( ticket: 116534) -- Save and next not working
	problem: not able to fill the details in taluk thats why it need to be set as null
	query :update fbo_application_details set premise_taluk=null where display_ref_id='10210803102704774';
------------------------------------------------------------------------------------------------------------------
7.Issue 1847
	link:https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1847
	heading: License: 10721999000982 ( ticket: 111952) --Kindly check whether applied KOB removed by FBO in processing stage or it is system generated issue
	problem:active flag was false set it to true
	query:update fbo_application_kob set active_flag=true where fbo_application_kob.kob_mapping_id=9394003;
	
-----------------------------------------------------------------------------------------
===============================================================================3 march=========================
Issue: 1932
	link: https://gitlab.com/manindya2000/foscos-maintenance-issues/-/issues/1932
	problem: village name was null;
	query:update fbo_registration_details set village_premises=624520 where display_ref_id='30220104109587150';
	
---------------------------------------------

Today's Task completed the task are:
1. Learn Rest Api how to code in spring boot.
2. Integrated PostgreSQL database with spring boot DATA JPA hibernate project.
3. perform crud operation in spring boot.
4. Api tested on Talend chrome extension/website (all the HTTP requests are checked)
5. Create a database for course table performs crud operation on backend.
